{
  "settings": {
    "name": "Site-01-30_1320",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.3",
    "uniqCompNum": 2,
    "versionPublish": "4.6.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": false,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1847x1080.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Трудный выбор?",
                "contentAlign": "left",
                "text": "<b>Не знаете, что подарить своей девушке на <br>День святого Валентина?</b><br><b><br></b>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#7c706b"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Тогда мы МОЖЕМ Вам помочь!!!",
                "contentAlign": "center",
                "text": "У нас есть, что вам идельно подойдет!",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#7c706b"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1078.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "ЛЕВЫЙ БОТИНОК ЕВГЕНИЯ!!!",
                "contentAlign": "right",
                "text": "Закажите у нас ботинок <b>сегодня</b>,<br>порадуйте свою девушку&nbsp;<b>завтра</b>!!!",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://d2yca1enuxtdrs.cloudfront.net/images/jmX6lXsK/gcYo2R9mbBZjGw39Gysd/old-sneakers2.jpeg\" data-toolbar=\"-mbrBtnMove\">Нажмите сюда и<br>вяжитесь с нашим <br>менеджером<br>уже сейчас!<br></a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#cccccc"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-0",
          "_styles": {
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "16px"
            },
            "H1": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}